################################################################################                                                                             #
# Copyright (c) Almério José Venâncio Pains Soares                            #
#                                                                             #
# Distributed under the terms of the Apache 2 License.                        #
#                                                                             #
# The full license is in the file LICENSE, distributed with this software.    #
################################################################################
# mps cmake module
# This module sets the following variables in your project::
#
#   mps_FOUND - true if mps found on the system
#   mps_INCLUDE_DIRS - the directory containing mps headers
#   mps_LIBRARY - empty

@PACKAGE_INIT@

if(NOT TARGET @PROJECT_NAME@)
    include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")
    get_target_property(@PROJECT_NAME@_INCLUDE_DIRS @PROJECT_NAME@ INTERFACE_INCLUDE_DIRECTORIES)
endif()
